# TGbot_RssFeed

./: .gitignore  Dockerfile  Program.cs  TGbot_RssFeed.csproj  TGbot_RssFeed.sln  WeatherForecast.cs  appsettings.json
Controllers/: RSSController.cs  WeatherForecastController.cs
Models/: Subscription.cs  UserList.cs  UserSubList.cs
Properties/: launchSettings.json
Schedule/: Schedule.cs
Sub/: UserList.txt  string.txt
